<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Quva</title>
      <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
      <link rel="stylesheet" href="./css/vanilla.css" type="text/css" media="all" />
      <link rel="stylesheet" href="./css/heycar.css" type="text/css" media="all" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <style>
         body, html {
         /* Fallback (could use .jpg/.png alternatively) */
         background-color: #044BBC;
         /* SVG fallback for IE 9 (could be data URI, or could use filter) */
         background-image: url(fallback-gradient.svg); 
         /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
         background-image:
         -webkit-gradient(linear, left top, right top, from(#044BBC), to(#01BEA5));
         /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
         background-image:
         -webkit-linear-gradient(left, #044BBC, #01BEA5);
         /* Firefox 3.6 - 15 */
         background-image:
         -moz-linear-gradient(left, #044BBC, #01BEA5);
         /* Opera 11.1 - 12 */
         background-image:
         -o-linear-gradient(left, #044BBC, #01BEA5);
         /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
         background-image:
         linear-gradient(to right, #044BBC, #01BEA5);
         }
         .col > .card {
             border-radius: 25px;
         }
        .card:hover {
            box-shadow: 5px 5px 15px;
        }
         .card-body {
            background-color: #333333;color: #ffffff;border-radius:  0 0 25px 25px; 
         }
         .kinetic {
            background-color: #FF7F66;color: #ffffff;border-radius:  0 0 25px 25px; 
         }
         iframe {
            border-radius: 25px 25px 0px 0px;
            height: 568px;;
         }
         .btn-primary {
            background-color: #01BEA5;
            border: 1px solid #01BEA5;
         }
      </style>
   </head>
   <body>
      <div class="container white"  >
         <div class="row">
            <div class="col" >
               <h1 class="objektivXbold bold center f50" style="background-color: white;pad: 10px;text-align: center;"><img src="images/quva-pharma-logo.png" width="112" style="border-radius: 10%;"></h1>
               <p class="objektivXbold f18 h24 bold">Project history
               <ul>
                  <li>Round 1 feedback</li>
                  <li>Round 2 feedback + new images</li>  
                  <li>Round 3 feedback based on video</li>     
                  <li>Round 4 feedback with versions for Pharma Directors</li>    
                  <li>Round 5 copy updates</li>  
                  <li>Round 6 remove hover animation, link 'become customer'</li>    
                  <li>Round 7 darcy updates</li>               
               </ul>
               </p>
              
            </div>
         </div>
      </div>
      
      <div class="container">
         <div class="row">
            <div class="col d-flex justify-content-center" >
               <div class="card" style="width: 360px;">
                  <iframe src="./derm-e1.html" frameborder="0" style="border:none;"></iframe>
                  <div class="card-body">
                     <h5 class="card-title">Derm HCP</h5>
                     <p class="card-text">Lidocaine with Epinephrine injection shouldn’t be a PAIN</p>
                     <a href="./derm-e1.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 360px;">
                   <iframe src="./derm-e1_pd.html" frameborder="0" style="border:none;"></iframe>
                   <div class="card-body">
                      <h5 class="card-title">Derm Pharma Directors</h5>
                      <p class="card-text">Lidocaine with Epinephrine injection shouldn’t be a PAIN</p>
                      <a href="./derm-e1_pd.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                   </div>
                </div>
             </div>
            
         </div>
      </div>
      <div class="container">
        <div class="row" style="height: 40px;">
            &nbsp;
        </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col d-flex justify-content-center" >
               <div class="card" style="width: 360px;">
                  <iframe src="./ortho-e1.html" frameborder="0" style="border:none;"></iframe>
                  <div class="card-body">
                     <h5 class="card-title">Ortho HCP</h5>
                     <p class="card-text">Non-Opioid, ready-to-administer sterile solution for periarticular injection</p>
                     <a href="./ortho-e1.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                  </div>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 360px;">
                   <iframe src="./ortho-e1_pd.html" frameborder="0" style="border:none;"></iframe>
                   <div class="card-body">
                      <h5 class="card-title">Ortho Pharma Directors</h5>
                      <p class="card-text">Non-Opioid, ready-to-administer sterile solution for periarticular injection</p>
                      <a href="./ortho-e1_pd.html" class="btn btn-primary" target="_blank">Full view &raquo;</a>
                   </div>
                </div>
             </div>
            
         </div>
      </div>
     

      

      <div class="container">
          <div class="row">
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
              &nbsp;<br>
          </div>
      </div>
   </body>
</html>