<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
      <meta http-equiv="Pragma" content="no-cache"/>
      <meta http-equiv="Expires" content="0"/>
      <title>Orthopedics</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <!--[if mso]>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body {
         font-family: Arial, sans-serif;
         font-size: 16px;
         }
         .ExternalClass * { 
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
         ol{margin-left: 30px !important;}
         li {
         text-indent: -1em; / Normalise space between bullets and text /
         }
         ul {
         margin: 0 0 0px 20px !important;
         }
      </style>
      <![endif]-->
      <!-- Add Brand Style CSS Link Here. Must inline before handoff -->
      <style type="text/css">
         /* Vanilla CSS Version 1.1 */
         /* Prevents small text resizing. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
         }
         div#body-fix {  
         box-sizing: border-box;
         width: 100%;
         font-size: 14px;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border-collapse: collapse;
         mso-cellspacing: 0px; 
         mso-padding-alt: 0px 0px 0px 0px;
         }
         table#email-container { 
         max-width: 600px;
         margin-left: auto;
         margin-right: auto;
         }
         td {
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         th {
         font-weight: normal; 
         padding: 0;
         }
         p {
         margin: 0;
         margin-bottom:0;
         padding: 0;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         margin: 0px;
         text-decoration: none;
         }
         img {
         max-width: 100%;
         margin: 0;
         padding: 0;
         -ms-interpolation-mode:bicubic;
         }
         a img {
         border: none;
         }
         img + .a6S{display:none}
         sup {
         position:relative;
         vertical-align:top;
         font-size:70%;
         line-height:1.1;
         mso-text-raise:5%;
         }
         .left {
         text-align: left;
         }
         .right {
         text-align: right;
         }
         .center {
         text-align: center;
         }
         .justify {
         text-align: justify;
         }
         .top {
         vertical-align: top;
         }
         .middle {
         vertical-align: middle;
         }
         .baseline {
         vertical-align: baseline;
         }
         .bottom {
         vertical-align: bottom;
         }
         .hide {
         display: none !important;
         width: 0px !important;
         height: 0px !important;
         mso-hide: all; 
         font-size: 0px;
         }
         .mobile { 
         width: 0;
         max-height: 0;
         overflow: hidden;
         float: left;
         display: none;
         }
         .bold {
         font-weight: bold;
         }
         .italic {
         font-style: italic;
         }
         .underline {
         font-style: underline;
         text-decoration: underline;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         @media only screen and (max-width: 600px) { 
         .mobile {display : block !important;width : 100% !important;max-height: inherit !important;overflow : visible !important;float : none !important;}
         .desktop {display: none !important;width: 0px !important;height: 0px !important;mso-hide: all; font-size: 0px;}
         .hidemobile {display: none !important;width: 0px !important;height: 0px !important;}
         .full {width: 100% !important;float: none !important;display: block !important;margin-right: auto !important;margin-left: auto !important;padding-left: 0px !important;padding-right: 0px !important;text-align: center !important;padding-top: 10px !important;padding-bottom: 10px !important;}
         .full0 {width: 100% !important;float: none !important;display: block !important;margin-right: auto !important;margin-left: auto !important;padding-left: 0px !important;padding-right: 0px !important;text-align: center !important;}
         .mobile-center {margin-left: auto !important;margin-right: auto !important;display: table !important;}
         .fluid {width:100% !important;}
         }
         /* Unique email styles here */
         @font-face {
         font-family: "Objektiv";
         src: url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.eot"); /* IE9 Compat Modes */
         src: url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.otf") format("opentype"), /* Open Type Font */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.svg") format("svg"), /* Legacy iOS */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.ttf") format("truetype"), /* Safari, Android, iOS */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.woff") format("woff"), /* Modern Browsers */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WRg.woff2") format("woff2"); /* Modern Browsers */
         font-weight: 400;
         font-style: normal;
         mso-font-alt: 'Arial';
         }
         @font-face {
         font-family: "Objektiv";
         src: url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.eot"); /* IE9 Compat Modes */
         src: url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.otf") format("opentype"), /* Open Type Font */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.svg") format("svg"), /* Legacy iOS */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.ttf") format("truetype"), /* Safari, Android, iOS */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.woff") format("woff"), /* Modern Browsers */
         url("http://seanmun.com/heycar/fonts/ObjektivMk3WBd.woff2") format("woff2"); /* Modern Browsers */
         font-weight: bold;
         font-style: normal;
         mso-font-alt: 'Arial';
         }
         @font-face {
         font-family: 'ObjektivXbld';
         src: url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.eot'); /* IE9 Compat Modes */
         src: url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.otf') format('opentype'), /* Open Type Font */
         url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.svg"') format('svg'), /* Legacy iOS */
         url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.woff') format('woff'), /* Modern Browsers */
         url('http://seanmun.com/heycar/fonts/ObjektivMk3WXBd.woff2') format('woff2'); /* Modern Browsers */
         font-weight: bold;
         font-style: normal;
         mso-font-alt: 'Arial';
         }
         p, span, td {font-family: 'Objektiv', Arial, sans-serif;}
         h2, h3 {font-family: 'Objektiv', Arial, sans-serif;font-weight: bold;}
         h1 {font-family: 'ObjektivXbld','Arial Bold', Arial, sans-serif;font-weight: bold;}
         .dark{color: #333333;}
         .white {color: #ffffff;}
         .purple {color: #32157d;}
         .yellow {color: #fcbc14;}
         .f12, .references p, .references li {font-size: 12px;line-height: 16px;}
         .f16, p, p li, li {font-size: 16px;line-height: 20px;}
         .f18, h3 {font-size: 18px;line-height: 22px;}
         .f20, h2 {font-size: 20px;line-height: 24px;}
         .f30, h1 {font-size: 30px;line-height: 35px;}
         ul {
         padding: 0 0 0 15px;
         margin: 0;
         }
         ol {
         padding: 0 0 0 15px;
         margin: 0;
         }
         ul li, ol li{
         padding: 3px 0;color: #333333;
         }
         .container {padding: 25px;}
         .gutter {padding: 0 25px;}
         .btn a {background: #fcbc14; border: 2px solid #fcbc14;color:#ffffff;padding: 15px;width: 250px;font-weight: bold;}
         .btn2 a {background: #32157d; border: 2px solid #32157d;color:#ffffff;padding: 15px;width: 250px;}
         .btn a:hover {background: #ffffff!important; border: 2px solid #fcbc14 !important;color:#fcbc14 !important;}
         .btn2 a:hover {background: #ffffff!important; border: 2px solid #32157d !important;color:#32157d !important;}
         a {color:#32157d;}
         #hero {background-color: #32157d;color:#ffffff;padding: 25px 80px;}
         #bar {background-color: #32157d;padding: 10px;}
         th.cell, td.cell {font-size: 12px;text-align: center;border: 1px solid #555555;padding:5px;font-family: Arial, sans-serif;}
         th.cell {background-color: #e1e1e1;font-weight: bold;} 
         td.cell {background-color: #ffffff;color: #333333;} 
         #footer {background-color: #ffffff;color: #333333;}
         .pen {transform: rotate(-10deg);}
         @media only screen and (max-width:600px) {
         .container, .hero {padding: 20px 20px !important;}
         .gutter {padding: 0px 20px !important;}
         h1 {font-size: 25px !important;line-height: 30px !important;}
         }
      </style>
      <style data-ignore-inlining>
         /* IGNORE CSS inline, styles go here. This includes all kinetic code */
      </style>
   </head>
   <body id="body">
      <div id="hidden-preheader" style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
         <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
         &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      </div>
      <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
         <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
                  <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <!-- REDI DATA HEADER Start-->
                     <!-- REDI DATA HEADER End-->
                     <tr>
                        <td class="container" id="footer">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center">
                                    <h1>
                                       <img src="http://seanmun.com/quva/images/quva-pharma-logo.png" width="150" alt="QuVa Pharma" class="purple">
                                    </h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td id="hero" class="container">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center">
                                    <h1 class="white"> A Winning Orthopedic Solution!</h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td id="intro" style="background-color: #ebeaf2;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="container">
                                    <h2 class="center purple">
                                       Non-opioid, ready-to-administer sterile solution for periarticular injection. 
                                    </h2>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="center">
                                    <h2 class="dark">R.E.C.K.</h2>
                                    <p class="dark">(Ropivacaine, Epinephrine, Clonidine, Ketorolac)</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="container">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <td class="center">
                                             <img src="http://seanmun.com/quva/images/OrthoImg2.jpg" alt="product">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                     <tr>
                        <td class="container" style="background-color: #ffffff;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="">
                                     <h2 style="color:#32157d;">
                                       The Answer for your Next Orthopedic Surgical Case!
                                    </h2>
                                    <ul style="padding-top: 10px;;">
                                       <li>Sterile injection for periarticular use      </li>
                                       <li>Patented formula containing Epinephrine </li>
                                       <li>Pre-filled syringes make it easy for O.R. team to simply decant and draw up into your preferred syringe and needle combination
                                       </li>
                                       <li>Supplied by an FDA registered 503B outsourcing facility</li>
                                       <li>Shipped directly to your hospital pharmacy and available in all 50 states
                                       </li>
                                    </ul>
                                 </td>
                              </tr>
                               <tr>
                                  <td style="padding: 20px 0;">
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                          <td class="center" style="padding-bottom: 10px;">
                                                   
                                             <h2 class="dark">PUBLISHED CLINICAL STUDY</h2>
                                             <p class="dark">Download the R.E.C.K. published study<br>
                                                and additional product information
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td >
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                   <td class="center btn2">
                                                      <!-- must nest inside a table,tr,td to position -->
                                                      <a href="https://www.quvapharma.com/hcp-reck/?utm_source=redidata&utm_medium=email&utm_campaign=hcp_reck&utm_content=go_button" style="text-decoration: none;display:inline-block; mso-padding-alt:0;font-weight: bold;">
                                                         <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                         <span style="mso-text-raise:15pt;">
                                                         GO NOW <span class="f20">&raquo;</span>
                                                         </span>
                                                         <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                     </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="background-color: #44bbe3;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="gutter">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <td class="center" style="padding-bottom: 10px;">
                                             <h2 class="dark">
                                       Ask your hospital pharmacy to order today or <a href="mailto:product.information@quvapharma.com?subject=Please%20Tell%20Me%20More%20About%20R.E.C.K.&body=Name%20--%20%0AZip%20--%0AEmail%20--%0APhone%20--%0AHospital%20Affiliation%20or%20Practice Name%20--%0APlease%20%20explain%20what%20additional%20information%20you%20would%20like%20to%20know%20about%20RECK%20--%20" target="_blank">click&nbsp;here</a> to email QuVa&nbsp;Pharma directly and we can follow up with your pharmacy.
                                             </h2>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="center" style="padding: 40px 0 40px 0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <th title="column" align="center" class="full0" width="50%">
                                             <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                                <tr>
                                                   <td class="center">
                                                      <img src="http://seanmun.com/quva/images/RECK_Syringe.png" alt="product" width="250" class="pen">
                                                   </td>
                                                </tr>
                                             </table>
                                          </th>
                                          <th title="column" align="center" class="full0" width="50%">
                                             <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                                <tr>
                                                   <td class="center">
                                                      <img src="http://seanmun.com/quva/images/RECK_Syringe.png" alt="product" width="250" class="pen">
                                                   </td>
                                                </tr>
                                             </table>
                                          </th>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td >
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <th class="cell">Product Description</th>
                                          <th class="cell">Fill Volume</th>
                                          <th class="cell">Beyond Use Date</th>
                                          <th class="cell">Storage</th>
                                       </tr>
                                       <tr>
                                          <td class="cell">R.E.C.K.
                                             (Ropivacaine, Epinephrine, Clonidine, Ketorolac) in Sodium Chloride Solution, 50 ml fill, 50 ml Syringe
                                          </td>
                                          <td class="cell">50 ml</td>
                                          <td class="cell">90 Days</td>
                                          <td class="cell">Room Temperature</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center f20">
                                    <p class="dark" style="padding-bottom: 10px;">Follow us on</p>
                                    <a href="https://www.linkedin.com/company/quvapharma-inc-/" target="_blank">
                                    <img src="http://seanmun.com/quva/images/linkedin.png" width="150" alt="LinkedIn">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" id="footer">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center">
                                    <h1>
                                       <a href="https://www.quvapharma.com?utm_source=redidata&utm_medium=email&utm_campaign=hcp_reck&utm_content=bottom_logo" target="_blank">
                                       <img src="http://seanmun.com/quva/images/quva-pharma-logo.png" width="150" alt="QUVA Pharma">
                                       </a>
                                    </h1>
                                    <p class="dark">
                                       QuVa Pharma
                                       <br />© 2021 QuVa Pharma, Inc
                                       <br />3 Sugar Creek Center Blvd, Suite 250
                                       <br />Sugar Land, TX 77478
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td>
                                    <p class="f12 dark">
                                       Manufactured and distributed exclusively by QuVa Pharma—a national, FDA registered 503B outsourcing service provider
                                       <br><br>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td id="bar">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                 <td class="center">

                                     <!-- REDI DATA Unsubscribe Start-->
                                       <p><a href="#" target="_blank" class="white">Unsubscribe</a></p>
                                    <!-- REDI DATA Unsubscribe End-->

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      <!-- Litmus Script Here -->
   </body>
</html>