<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
<title>Orthopedics</title>
<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
<!--[if mso]>
<style type=”text/css”>
  sup {
        font-size: 100% !important;
    }
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .ExternalClass * { 
       line-height: 100%;
       padding: 0px;
       margin: 0px;
    }
    v\:* {
       behavior: url(#default#VML);
       display: inline-block;
    }
    ol{margin-left: 30px !important;}
    li {
    text-indent: -1em; / Normalise space between bullets and text /
    }

    ul {
        margin: 0 0 0px 20px !important;
    }
</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://email.dhlbsite.com/vanilla/css/vanilla_1-1.css">
<!-- Add Brand Style CSS Link Here. Must inline before handoff -->

<style type="text/css">
/* Unique email styles here */
      @font-face {
      font-family: "Objektiv";
      src: url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.eot"); /* IE9 Compat Modes */
      src: url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.otf") format("opentype"), /* Open Type Font */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.svg") format("svg"), /* Legacy iOS */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.ttf") format("truetype"), /* Safari, Android, iOS */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.woff") format("woff"), /* Modern Browsers */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WRg.woff2") format("woff2"); /* Modern Browsers */
      font-weight: 400;
      font-style: normal;
      mso-font-alt: 'Arial';
      }
                                 
      @font-face {
      font-family: "Objektiv";
      src: url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.eot"); /* IE9 Compat Modes */
      src: url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.otf") format("opentype"), /* Open Type Font */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.svg") format("svg"), /* Legacy iOS */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.ttf") format("truetype"), /* Safari, Android, iOS */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.woff") format("woff"), /* Modern Browsers */
         url("https://seanmun.com/heycar/fonts/ObjektivMk3WBd.woff2") format("woff2"); /* Modern Browsers */
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
      }
                                 
      @font-face {
      font-family: 'ObjektivXbld';
      src: url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.eot'); /* IE9 Compat Modes */
      src: url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.otf') format('opentype'), /* Open Type Font */
         url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.svg"') format('svg'), /* Legacy iOS */
         url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.woff') format('woff'), /* Modern Browsers */
         url('https://seanmun.com/heycar/fonts/ObjektivMk3WXBd.woff2') format('woff2'); /* Modern Browsers */
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
      }

      p, span, td {font-family: 'Objektiv', Arial, sans-serif;}
      h2, h3 {font-family: 'Objektiv', Arial, sans-serif;font-weight: bold;}
      h1 {font-family: 'ObjektivXbld','Arial Bold', Arial, sans-serif;font-weight: bold;}
      .white {color: #ffffff;}
      .purple {color: #4054B2;}

      .f12, .references p, .references li {font-size: 12px;line-height: 16px;}
      .f16, p, p li, li {font-size: 16px;line-height: 20px;}
      .f20, h2 {font-size: 20px;line-height: 24px;}
      .f30, h1 {font-size: 30px;line-height: 35px;}

      ul {
      padding: 0 0 0 15px;
      margin: 0;
      }
      ol {
      padding: 0 0 0 15px;
      margin: 0;
      }
      ul li, ol li{
      padding: 3px 0;
      }
      .container {padding: 25px;}
      .btn a {background: #fcbc14; border: 2px solid #fcbc14;color:#ffffff;padding: 15px;width: 250px;font-weight: bold;}
      .btn2 a {background: #ebeaf2; border: 2px solid #ebeaf2;color:#4054B2;padding: 15px;width: 250px;}
      .btn a:hover {background: #ffffff!important; border: 2px solid #fcbc14 !important;color:#fcbc14 !important;}
      a {color:#3A2D81;}

      img:hover {opacity: 0.5 !important;}

      #hero {background-color: #3A2D81;color:#ffffff;padding: 25px 80px;}
      #bar {background-color: #3A2D81;padding: 10px;}
        th.cell, td.cell {font-size: 12px;text-align: center;border: 1px solid #555555;padding:5px;font-family: Arial, sans-serif;}
        th.cell {background-color: #e1e1e1;font-weight: bold;} 
        td.cell {background-color: #ffffff;} 
        #footer {background-color: #ffffff;}


      @media only screen and (max-width:600px) {
        .container, .hero {padding: 20px 20px !important;}
        h1 {font-size: 25px !important;line-height: 30px !important;}
      }
</style>

<style data-ignore-inlining>
/* IGNORE CSS inline, styles go here. This includes all kinetic code */
</style>
</head>
<body id="body">
<div id="hidden-preheader" style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
  <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
  
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
<!--[if (gte mso 9) | IE]>
<table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
<tr>
<td>
<![endif]-->
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<!-- REDI DATA HEADER Start-->

<!-- REDI DATA HEADER End-->
<tr>
    <td style="padding: 10px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center">
                  <h1><img src="images/quva-pharma-logo.png" width="150" alt="QUVA Pharma"></h1>
                </td>
            </tr>
        </table>
     </td>
  </tr>
  <tr>
    <td id="hero" class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center">
                  <h1 class="white"> Non-Opioid, ready-to-administer sterile solution for periarticular injection</h1>
                </td>
            </tr>
        </table>
     </td>
  </tr>

  <tr>
    <td id="intro" class="container" style="background-color: #44bbe3;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="container">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <td class="center">
                               <img src="images/img1.png" alt="product">
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td class="center">
                  <h2 style="color:#3A2D81;">
                    Be Ready For Your Next Orthopedic Case!
                  </h2>
                  <h2>
                    R.E.C.K.
                  </h2>
                  <p>(Ropivacaine, Epinephrine, Clonidine, Ketorolac)</p>
                </td>
            </tr>
            
            <tr>
                <td class="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <th title="column" align="center" class="full0" width="50%">
                                <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                    <tr>
                                        <td class="center">
                                            <img src="images/reck.jpg" alt="product" width="250">
                                        </td>
                                    </tr>
                                </table>
                            </th>
            
                            <th title="column" align="center" class="full0" width="50%">
                                <table class="mobile-center" width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation">
                                    <tr>
                                        <td class="center">
                                            <img src="images/reck.jpg" alt="product" width="250">
                                        </td>
                                    </tr>
                                </table>
                            </th>
            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <th class="cell">Product Description</th>
                            <th class="cell">Fill Volume</th>
                            <th class="cell">Beyond Use Date</th>
                            <th class="cell">Storage</th>
                          </tr>
                          <tr>
                            <td class="cell">R.E.C.K.
                                (Ropivacaine, Epinephrine, Clonidine, Ketorolac) in Sodium Chloride Solution, 50 ml fill, 50 ml Syringe 5
                               </td>
                            <td class="cell">50 ml</td>
                            <td class="cell">90 Days</td>
                            <td class="cell">Room Temperature</td>
                          </tr>
                    </table>
                 </td>
            </tr>
        </table>
     </td>
  </tr>
<tr>
    <td class="container" style="background-color: #ebeaf2;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="">
                   <h2>Ask your hospital pharmacy or <a href="mailto:Robert.Gargiulo@quvapharma.com" target="_blank">click here</a> to email QuVa&nbsp;Pharma directly!</h2>
                   <ul>
                     <li>Sterile injection for periarticular use      </li>
                     <li>Patented formula containing Epinephrine </li>
                    <li>Room temperature storage </li>
                    <li>Pre-filled syringes make it easy for pharmacy and OR team—simply decant and draw up into your preferred syringe and needle combination
                    </li>
                     <li>Supplied by an FDA registered 503B outsourcing facility</li>
                     <li>Shipped directly to your hospital  pharmacy and available for all 50 states
                         </li>
                   </ul>
                </td>
            </tr>
        </table>
     </td>
</tr>




<tr>
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center" style="padding-bottom: 10px;">
                    <h1 class=" purple">Be in the know...</h1>
                    <p style="padding-left: 20px;padding-right: 20px;">Sign up for our mailing list to get the latest on available products demanded by physicians and needed by patients. </p>
                </td>
            </tr>
            <tr>
                <td >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <td class="center btn">
                                <!-- must nest inside a table,tr,td to position -->
                                <a href="https://portal.quvapharma.com/#/auth/register" style="text-decoration: none; display:inline-block; mso-padding-alt:0;font-weight: bold;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise:15pt;">
                                    Subscribe here <span class="f20">&raquo;</span>
                                    </span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
        </table>
     </td>
</tr>
<tr>
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center btn" style="padding-bottom: 10px;">
                   <p>Download the R.E.C.K.<br>
                     Product Information</p> 
                </td>
            </tr>
            <tr>
                <td >
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <td class="center btn2">
                                <!-- must nest inside a table,tr,td to position -->
                                <a href="https://example.com/" style="text-decoration: none;display:inline-block; mso-padding-alt:0;font-weight: bold;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                    <span style="mso-text-raise:15pt;">
                                      Download now <span class="f20">&#10515;</span>
                                    </span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
        </table>
     </td>
</tr>



<tr>
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center f20">
                  <p style="padding-bottom: 10px;">Follow us on</p>
                  <a href="https://www.linkedin.com/company/quvapharma-inc-/" target="_blank">
                    <img src="images/linkedin.png" width="150" alt="LinkedIn">
                  </a>
                </td>
            </tr>
        </table>
     </td>
</tr>


<tr>
    <td class="container" id="footer">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center">
                   <h1><img src="images/quva-pharma-logo.png" width="150" alt="QUVA Pharma"></h1>
                   <p>
                     QuVa Pharma
                <br />© 2021 QuVa Pharma, Inc
                <br />3 Sugar Creek Center Blvd, Suite 250
                <br />Sugar Land, TX 77478</p>
                </td>
            </tr>
        </table>
     </td>
</tr>
<tr>
    <td style="padding-left: 20px;padding-right: 20px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td>
                  <p class="f12">
                    Manufactured and distributed exclusively by QuVa Pharma—a national, FDA registered 503B outsourcing service provider
                    <br><br>
                  </p>
                </td>
            </tr>
        </table>
     </td>
</tr>
<tr>
    <td id="bar">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
                <td class="center">
                   <p><a href="#" target="_blank" class="white">Unsubscribe</a></p>
                </td>
            </tr>
        </table>
     </td>
</tr>

<!-- REDI DATA FOOTER Start-->

<!-- REDI DATA FOOTER End-->

</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!-- Litmus Script Here -->
</body>
</html>
