<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <title>Dermatology</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <!--[if mso]>
      <style type=”text/css”>
         sup {
         font-size: 100% !important;
         }
         body {
         font-family: Arial, sans-serif;
         font-size: 16px;
         }
         .ExternalClass * {
         line-height: 100%;
         padding: 0px;
         margin: 0px;
         }
         v\:* {
         behavior: url(#default#VML);
         display: inline-block;
         }
         ol{margin-left: 30px !important;}
         li {
         text-indent: -1em; / Normalise space between bullets and text /
         }
         ul {
         margin: 0 0 0px 20px !important;
         }
      </style>
      <![endif]-->
      <!-- Add Brand Style CSS Link Here. Must inline before handoff -->
      <style type="text/css">
         /* Vanilla CSS Version 1.1 */
         /* Prevents small text resizing. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
         }
         div#body-fix {
         box-sizing: border-box;
         width: 100%;
         font-size: 14px;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border-collapse: collapse;
         mso-cellspacing: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         table#email-container {
         max-width: 600px;
         margin-left: auto;
         margin-right: auto;
         }
         td {
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         th {
         font-weight: normal;
         padding: 0;
         }
         p {
         margin: 0;
         margin-bottom:0;
         padding: 0;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         margin: 0px;
         text-decoration: none;
         }
         h1 {
         line-height: 1.5;
         }
         h2 {
         line-height: 1.3;
         }
         img {
         max-width: 100%;
         margin: 0;
         padding: 0;
         -ms-interpolation-mode:bicubic;
         }
         a img {
         border: none;
         }
         img + .a6S{display:none}
         sup {
         position:relative;
         vertical-align:top;
         font-size:70%;
         line-height:1.1;
         mso-text-raise:5%;
         }
         .left {
         text-align: left;
         }
         .center {
         text-align: center;
         }
         .bold {
         font-weight: bold;
         }
         /* Unique email styles here */
         p, span, td {font-family: Arial, sans-serif;}
         h2, h3 {font-family: Arial, sans-serif;font-weight: bold;}
         h1 {font-family: 'Arial Bold', Arial, sans-serif;font-weight: bold;}
         .dark{color: #333333;}
         .white {color: #ffffff;}
         .purple {color: #32157d;}
         .f12, .references p, .references li {font-size: 12px;line-height: 16px;}
         p, p li, li {font-size: 16px;line-height: 20px;}
         h3 {font-size: 18px;line-height: 22px;}
         .f20, h2 {font-size: 20px;line-height: 24px;}
         h1 {font-size: 30px;line-height: 35px;}
         ul {
         padding: 0 0 0 15px;
         margin: 0;
         }
         ol {
         padding: 0 0 0 15px;
         margin: 0;
         }
         ul li, ol li{
         padding: 3px 0;color: #333333;
         }
         .container {padding: 25px;}
         .btn a {background: #fcbc14; border: 2px solid #fcbc14;color:#ffffff;padding: 15px;width: 250px;font-weight: bold;}
         .btn2 a {background: #32157d; border: 2px solid #32157d;color:#ffffff;padding: 15px;width: 250px;}
         .btn a:hover {background: #ffffff!important; border: 2px solid #fcbc14 !important;color:#fcbc14 !important;}
         .btn2 a:hover {background: #ffffff!important; border: 2px solid #32157d !important;color:#32157d !important;}
         a {color:#3A2D81;}
         #hero {background-color: #32157d;color:#ffffff;padding: 25px 10px;}
         #bar {background-color: #32157d;padding: 10px;}
         th.cell, td.cell {font-size: 12px;text-align: center;border: 1px solid #555555;padding:5px 3px;font-family: Arial, sans-serif;}
         th.cell {background-color: #e1e1e1;font-weight: bold;color: #333333;}
         td.cell {background-color: #ffffff;color: #333333;}
         #footer {background-color: #ffffff;}
         @media only screen and (max-width:600px) {
         .container {padding: 20px 20px !important;}
         .gutter {padding: 0px 20px !important;}
         h1 {font-size: 25px !important;line-height: 30px !important;}
         }
      </style>
   </head>
   <body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
      <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
         <!-- hidden preheaders. Preheader spacing hack = &#847;  -->
         &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      </div>
      <div id="body-fix" role="article" aria-roledescription="email" aria-label="email name" lang="en" style="box-sizing: border-box; width: 100%; font-size: 1rem;">
         <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;">
            <tr>
               <td>
                  <![endif]-->
                  <table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; max-width: 600px; margin-left: auto; margin-right: auto;">
                     <!-- REDI DATA HEADER Start-->
                     <!-- REDI DATA HEADER End-->
                     <tr>
                        <td class="container" id="footer" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px; background-color: #ffffff;" bgcolor="#ffffff">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <h1 style="margin: 0px; text-decoration: none; font-family: 'Arial Bold', Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 35px;">
                                       <img src="http://seanmun.com/quva/images/quva-pharma-logo.png" width="150" alt="QuVa Pharma" class="purple" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic; color: #32157d;">
                                    </h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td id="hero" class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; background-color: #32157d; color: #ffffff; padding: 25px 10px;" bgcolor="#32157d">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <h1 class="white" style="margin: 0px; text-decoration: none; font-family: 'Arial Bold', Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 35px; color: #ffffff;"> Injecting Lidocaine with Epinephrine SHOULDN'T be a PAIN!</h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px; background-color: #ebeaf2;" bgcolor="#ebeaf2">
                           <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center" colspan="2" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                       <tr>
                                          <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                             <h2 style="margin: 0px; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px; color: #32157d;">
                                                NEW and AVAILABLE from QuVa&nbsp;Pharma:<br><br>
                                             </h2>
                                             <p class="dark" style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">
                                                <u>Buffered</u> Lidocaine 0.5% and Epinephrine&nbsp;30&nbsp;mcg <br>
                                                (1:100,000, 10&nbsp;mcg/ml)<br> <br>
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                       <tr>
                                          <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                             <img src="http://seanmun.com/quva/images/img4.jpg" alt="product" width="550" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">
                                    <h2 style="margin: 0px; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px; color: #3A2D81;">Be Ready For Your Next Dermatologic Surgery!</h2>
                                    <ul style="padding: 0 0 0 15px; margin: 0;">
                                       <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">Research shows that <u>Buffered</u> Lidocaine with Epinephrine reduces pain at injection site<sup style="position: relative; vertical-align: top; font-size: 70%; line-height: 1.1; mso-text-raise: 5%;">1</sup> </li>
                                       <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">Patented process that:
                                          <ul style="padding: 0 0 0 15px; margin: 0;">
                                             <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">Creates a more physiologic pH level </li>
                                             <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">Stabilizes the Epinephrine in a buffered state for 60 days</li>
                                          </ul>
                                       </li>
                                       <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">Convenient, pre-filled, ready-to-administer syringes so there is no need to draw up medications from vials that then need to be mixed&mdash;simply affix your preferred needle to the syringe </li>
                                       <li style="font-size: 16px; line-height: 20px; padding: 3px 0; color: #333333;">QuVa Pharma ships directly to all 50&nbsp;states </li>
                                    </ul>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px; background-color: #44bbe3;" bgcolor="#44bbe3">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="gutter center" colspan="4" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                       <tr>
                                          <td class="left" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: left;" align="left">
                                             <h2 class="dark" style="margin: 0px; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px; color: #333333;">Ask your hospital pharmacy to order today or <a href="mailto:product.information@quvapharma.com?subject=Please%20Tell%20Me%20More%20About%20Buffered%20Lidocaine%20+%20Epinephrine&body=Name%20--%20%0AZip%20--%0AEmail%20--%0APhone%20--%0AHospital%20Affiliation%20or%20Practice Name%20--%20%0APlease%20explain%20what%20additional%20information%20you%20would%20like%20to%20know%20about%20Buffered%20Lidocaine%20+%20Epinephrine%20--" target="_blank" style="color: #3A2D81;">click here</a> to email QuVa&nbsp;Pharma directly and we can follow up with your practice.</h2>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="center" colspan="4" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                       <tr>
                                          <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                             <img src="http://seanmun.com/quva/images/Buffered.png" alt="product" width="550" style="margin: 0; padding: 0; -ms-interpolation-mode: bicubic; max-width: 550px; width: 100%;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <th class="cell" style="font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #e1e1e1; font-weight: bold; color: #333333;" align="center" bgcolor="#e1e1e1">Product Description</th>
                                 <th class="cell" style="font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #e1e1e1; font-weight: bold; color: #333333; width: 50px;" width="50" align="center" bgcolor="#e1e1e1">Fill Volume</th>
                                 <th class="cell" style="font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #e1e1e1; font-weight: bold; color: #333333; width: 60px;" width="60" align="center" bgcolor="#e1e1e1">Beyond Use Date</th>
                                 <th class="cell" style="font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #e1e1e1; font-weight: bold; color: #333333; width: 70px;" width="70" align="center" bgcolor="#e1e1e1">Storage</th>
                              </tr>
                              <tr>
                                 <td class="cell" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #ffffff; color: #333333;" align="center" bgcolor="#ffffff">Buffered Lidocaine 0.5% and Epinephrine 30 mcg (1:100,000, 10 mcg/ml) in Sodium Chloride Solution</td>
                                 <td class="cell" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #ffffff; color: #333333; width: 50px;" width="50" align="center" bgcolor="#ffffff">3 ml</td>
                                 <td class="cell" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #ffffff; color: #333333; width: 60px;" width="60" align="center" bgcolor="#ffffff">60 Days</td>
                                 <td class="cell" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; text-align: center; border: 1px solid #555555; padding: 5px 3px; font-family: Arial, sans-serif; background-color: #ffffff; color: #333333; width: 70px;" width="70" align="center" bgcolor="#ffffff">Refrigerated</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center btn" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center; padding-bottom: 10px;" align="center">
                                    <p class="dark" style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">See additional Buffered Lidocaine<br>
                                       with Epinephrine product information
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                       <tr>
                                          <td class="center btn2" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                             <!-- must nest inside a table,tr,td to position -->
                                             <a href="https://www.quvapharma.com/hcp-buffered-lidocaine-epinephrine/?utm_source=redidata&utm_medium=email&utm_campaign=hcp_ble&utm_content=go_button" style="background: #32157d; border: 2px solid #32157d; color: #ffffff; padding: 15px; width: 250px; text-decoration: none; display: inline-block; mso-padding-alt: 0; font-weight: bold;">
                                                <!--[if mso]><i style="letter-spacing: 100px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                <span style="font-family: Arial, sans-serif; mso-text-raise: 15pt;">
                                                &nbsp; GO NOW <span class="f20" style="font-family: 'Objektiv', Arial, sans-serif; font-size: 20px; line-height: 24px;">&raquo;</span>
                                                </span>
                                                <!--[if mso]><i style="letter-spacing: 100px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center f20" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center; font-size: 20px; line-height: 24px;" align="center">
                                    <p class="dark" style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333; padding-bottom: 10px;">Follow us on</p>
                                    <a href="https://www.linkedin.com/company/quvapharma-inc-/" target="_blank" style="color: #3A2D81;">
                                    <img src="http://seanmun.com/quva/images/linkedin.png" width="150" alt="LinkedIn" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic; border: none;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="references" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif;">
                                    <p class="bold dark" style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-weight: bold; color: #333333; font-size: 12px; line-height: 16px;">References</p>
                                    <ol style="padding: 0 0 0 15px; margin: 0;">
                                       <li style="padding: 3px 0; color: #333333; font-size: 12px; line-height: 16px;">Vent, Alexandra et al. Buffered lidocaine 1%/epinephrine 1:100,000 with sodium bicarbonate (sodium hydrogen carbonate) in a 3:1 ratio is less painful than a 9:1 ratio: A double-blind, randomized,   placebo-controlled, crossover trial. Journal of the American Academy of Dermatology. 2020; Volume 83, Issue 1, P159-165. </li>
                                    </ol>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="container" id="footer" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding: 25px; background-color: #ffffff;" bgcolor="#ffffff">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                    <h1 style="margin: 0px; text-decoration: none; font-family: 'Arial Bold', Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 35px;">
                                       <a href="https://www.quvapharma.com?utm_source=redidata&utm_medium=email&utm_campaign=hcp_ble&utm_content=bottom_logo" target="_blank" style="color: #3A2D81;">
                                       <img src="http://seanmun.com/quva/images/quva-pharma-logo.png" width="150" alt="QUVA Pharma" style="max-width: 100%; margin: 0; padding: 0; -ms-interpolation-mode: bicubic; border: none;">
                                       </a>
                                    </h1>
                                    <p class="dark" style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">
                                       QuVa Pharma
                                       <br>© 2021 QuVa Pharma, Inc
                                       <br>3 Sugar Creek Center Blvd, Suite 250
                                       <br>Sugar Land, TX 77478
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; padding-left: 25px; padding-right: 25px;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="f12 dark" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; color: #333333; font-size: 12px; line-height: 16px;">
                                       Manufactured and distributed exclusively by QuVa Pharma—a national, FDA registered 503B outsourcing service&nbsp;provider
                                       <br><br>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td id="bar" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; background-color: #32157d; padding: 10px;" bgcolor="#32157d">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                              <tr>
                                 <td class="center" style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; text-align: center;" align="center">
                                     <!-- REDI DATA unsubscribe Start-->
                                    <p style="margin: 0; margin-bottom: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><a href="#" target="_blank" class="white" style="color: #ffffff;">Unsubscribe</a></p>
                                     <!-- REDI DATA unsubscribe End-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>